# HawkEye

./: .gitignore  README.md  pom.xml
hawk-eye-agent/: pom.xml
hawk-eye-agent-core/: pom.xml
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/dto/: BaseDto.java  LoggingLogDto.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/health/: HealthController.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/jvm/: JvmMetricProvider.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/jvm/gc/: BaseGarbageCollectorMetricAccessor.java  GarbageCollectorMetricAccessor.java  GarbageCollectorMetricProvider.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/jvm/gc/impl/: CMSGarbageCollectorMetricAccessor.java  G1GarbageCollectorMetricAccessor.java  ParallelGarbageCollectorMetricAccessor.java  SerialGarbageCollectorMetricAccessor.java  UnknownGarbageCollectorMetricAccessor.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/jvm/memory/: BaseMemoryPoolMetricAccessor.java  MemoryMetricProvider.java  MemoryPoolMetricAccessor.java  MemoryPoolMetricProvider.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/jvm/memory/impl/: CMSMemoryPoolMetricAccessor.java  G1MemoryPoolMetricAccessor.java  ParallelMemoryPoolMetricAccessor.java  SerialMemoryPoolMetricAccessor.java  UnknownMemoryPoolMetricAccessor.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/jvm/thread/: ThreadMetricProvider.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/logging/: Constants.java  LoggingCollectWorker.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/logging/logback/: LogbackAppender.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/performance/: HawkEyeApiFilterConfiguration.java  MybatisMonitorInterceptorConfiguration.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/spi/: LoggingLogDelivery.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/spi/impl/: NoopLoggingLogDelivery.java
hawk-eye-agent-core/src/main/java/com/littleyes/agent/core/util/: ApplicationInitializedListener.java  ApplicationInitializerListener.java  Constants.java
hawk-eye-agent-core/src/test/java/com/littleyes/agent/core/jvm/: TestJvmMetricProvider.java
hawk-eye-agent-core/src/test/java/com/littleyes/agent/core/jvm/gc/: TestGarbageCollectorMetricProvider.java
hawk-eye-agent-core/src/test/java/com/littleyes/agent/core/jvm/thread/: TestThreadMetricProvider.java
hawk-eye-agent/src/main/java/com/littleyes/agent/: HawkEyeAgent.java  LatteAgent.java
hawk-eye-alarm/: pom.xml
hawk-eye-alarm/src/main/java/com/littleyes/alarm/core/: AlarmDefinition.java  AlarmManager.java
hawk-eye-alarm/src/main/java/com/littleyes/alarm/spi/: Alarm.java
hawk-eye-alarm/src/main/java/com/littleyes/alarm/util/: Constants.java
hawk-eye-collector/: pom.xml
hawk-eye-common/: pom.xml
hawk-eye-common/src/main/java/com/littleyes/common/config/: HawkEyeConfig.java  HawkEyeConfigLoader.java
hawk-eye-common/src/main/java/com/littleyes/common/core/: PluginFactory.java  PluginLoader.java  PluginNotFoundException.java  SPI.java
hawk-eye-common/src/main/java/com/littleyes/common/dto/: AlarmMessageDto.java  BaseDto.java  LoggingLogDto.java  PerformanceEventDto.java  PerformanceLogDto.java
hawk-eye-common/src/main/java/com/littleyes/common/dto/alarm/: AlarmMessageDto.java  MetricValType.java
hawk-eye-common/src/main/java/com/littleyes/common/dto/jvm/: GarbageCollectorMetric.java  GarbageCollectorPhrase.java  JvmMetric.java  MemoryArea.java  MemoryMetric.java  MemoryPoolMetric.java  MemoryPoolType.java  ThreadMetric.java
hawk-eye-common/src/main/java/com/littleyes/common/enums/: DateTimeFormatterEnum.java  PerformanceTypeEnum.java  TimeRangeEnum.java
hawk-eye-common/src/main/java/com/littleyes/common/ep/: EpFactory.java  EpLoader.java  PluginFactory.java  PluginLoader.java  SPI.java
hawk-eye-common/src/main/java/com/littleyes/common/trace/: DtiGenerator.java  TraceContext.java
hawk-eye-common/src/main/java/com/littleyes/common/util/: ApiException.java  ApiResponse.java  HawkEyeCollectionUtils.java  HawkEyeConfig.java  HawkEyeConfigLoader.java  HawkEyeConverter.java  IpUtils.java  JsonUtils.java  LRUCache.java  PerformanceContext.java  ProtoStuffUtils.java  RequestParamUtils.java  SpringContextHolder.java  SystemRuntime.java
hawk-eye-common/src/main/java/com/littleyes/common/util/web/: ApiException.java  ApiResponse.java  ValidateCode.java
hawk-eye-common/src/test/java/com/littleyes/common/config/: TestHawkEyeConfig.java
hawk-eye-common/src/test/java/com/littleyes/common/trace/: TestHawkEyeConfig.java  TestTraceContext.java
hawk-eye-manager/: pom.xml
hawk-eye-manager/src/main/java/com/littleyes/manager/: HawkEyeManagerMainApplication.java
hawk-eye-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hawk-eye-config.properties  logback-spring.xml
hawk-eye-mdc-ttl/: pom.xml
hawk-eye-mdc-ttl/src/main/java/org/slf4j/: TtlMDCAdapter.java
hawk-eye-server/: pom.xml
hawk-eye-server/src/main/java/com/littleyes/server/: HawkEyeServerMainApplication.java
hawk-eye-server/src/main/resources/: application-dev.yml  application-prod.yml  hawk-eye-config.properties  logback-spring.xml
hawk-eye-storage/: pom.xml
hawk-eye-storage-local/: pom.xml
hawk-eye-storage-mysql/: pom.xml
hawk-eye-storage-mysql/src/main/java/com/littleyes/storage/mapper/: AccountMapper.java
hawk-eye-storage-mysql/src/main/java/com/littleyes/storage/mysql/mapper/: AccountMapper.java
hawk-eye-storage-mysql/src/main/java/com/littleyes/storage/mysql/spi/impl/: AccountRepositoryImpl.java
hawk-eye-storage-mysql/src/main/java/com/littleyes/storage/spi/impl/: AccountRepositoryImpl.java
hawk-eye-storage-mysql/src/main/resources/mappers/: AccountMapper.xml
hawk-eye-storage-redis/: pom.xml
hawk-eye-thread-pool/: pom.xml
hawk-eye-thread-pool/src/test/java/com/littleyes/threadpool/: TestThreadPool.java
(+103 files in other folders)
