<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.littleyes</groupId>
        <artifactId>hawk-eye</artifactId>
        <version>2021.02.18.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hawk-eye-agent-core</artifactId>
    <version>2021.02.18.001</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${hawk-eye.group}</groupId>
            <artifactId>${hawk-eye.artifact}-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

</project>