<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.littleyes</groupId>
        <artifactId>hawk-eye</artifactId>
        <version>2021.02.18.001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hawk-eye-agent-core</artifactId>
    <version>2021.02.18.001</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${hawk-eye.group}</groupId>
            <artifactId>${hawk-eye.artifact}-collector</artifactId>
        </dependency>
        <dependency>
            <groupId>${hawk-eye.group}</groupId>
            <artifactId>${hawk-eye.artifact}-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${hawk-eye.group}</groupId>
            <artifactId>${hawk-eye.artifact}-thread-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <optional>true</optional>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>